/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 62.5%; */
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

i {
  color: var(--base-color);
  font-size: 1.5rem;
}

/* variables */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/* BASE */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  line-height: 1.625rem;

  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}

.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue) 36% 57%),
    hsla(var(--hue) 65% 88%)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue) 65% 88%),
    hsla(var(--hue) 36% 57%)
  );
}

/* LAYOUT */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background-color: var(--body-color);

  transition: 0.5s;
}

#header.scroll {
  box-shadow: 10px 0px 12px rgba(0, 0, 0, 0.2);
  background-color: var(--base-color);

  transition: 0.5s;
}

#header.scroll .icon-menu,
#header.scroll .logo span {
  color: var(--body-color);
  transition: 0.5s;
}

main {
  margin-top: var(--header-height);
}
/* NAVAGATION */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  transition: 0.5s;
}

nav ul li {
  text-align: center;
  position: relative;
}
nav ul li a {
  transition: color 0.2s;
}

nav ul li a.active,
nav ul li a:hover {
  color: var(--base-color);
  font-weight: bold;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}
nav ul li a.active::after,
nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
}
nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
  transition: 0.5s;
}

nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;

  transition: 0.3s;
  transition: top 0.5s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* LOGO */
.logo {
  font: 700 1.35rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/* HOME */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -10.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ABOUT */

#about {
  background: white;
}
#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33.8%;
  z-index: 0;
}

#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* SERVICES */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card .text {
  display: flex;
  align-content: center;
  justify-content: center;

  margin: 0rem 2rem 0rem 2rem;

  max-width: 20.44rem;
}

/* TESTIMONIALS */

#testimonials {
  background: var(--body-color);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;

  background: hsl(0, 0%, 100%);

  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem 0.25rem 0 0;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;

  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.2rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;

  object-fit: cover;
  clip-path: circle();
}

/* SWIPER */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* CONTACT */

#contact .buttons {
  display: flex;
  justify-content: center;

  margin-top: 2rem;
  margin-bottom: 4rem;
}

i.icon-whatsapp {
  margin-right: 0.625rem;
  color: var(--body-color);
}

.information i {
  margin-right: 0.75rem;
  justify-content: center;
}

.information ul li {
  display: flex;
  /* margin-bottom: 0; */
  align-content: center;

  margin-bottom: 2rem;
  align-content: center;
}
.information ul li:last-child {
  margin-bottom: 0;
}

.container.grid {
  gap: 0;
}

/* footer */

footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p,
footer .social-media a i {
  color: var(--text-color-light);
}

footer .brand {
  margin-bottom: 2rem;
}
footer .brand p {
  margin-bottom: 0.75rem;
}

footer .social-media a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}
footer .social-media a:hover {
  transform: translateY(-15px);
}

/* arrrow up  back to top*/
a i.icon-arrow-up {
  background: var(--base-color);
  color: var(--text-color-light);
  border-radius: 1.5rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);

  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 10;

  padding: 0.6rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.5s;
  transform: translateY(100%);
}

a i.icon-arrow-up.show {
  visibility: visible;
  opacity: 0.2;
  transition: 0.5s;
  transform: translateY(0);
}

a i.icon-arrow-up.show:hover {
  opacity: 1;
}

/* RESPONSIVE */

/* extra large devices: 1200> */
@media (min-width: 1200px) {
  .logo {
    font-size: 2.25rem;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
  }

  nav .menu ul li a {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  .scroll nav ul li a::after {
    background: var(--text-color-light);
    height: 3px;
  }
  .scroll nav .menu ul li a {
    color: var(--text-color-light);
  }

  nav .menu ul li a.title.active,
  nav .menu ul li a.title:hover {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  .scroll nav .menu ul li a.title.active,
  .scroll nav .menu ul li a.title:hover {
    color: var(--text-color-light);
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  main {
    margin-top: var(--header-height);
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;

    margin: 0 auto;
  }

  #home .image {
    order: 1;
    max-width: 41.125rem;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
    margin: auto;
  }
  /* LAYOUT */
  #about .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  /* SERVICES */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  /* large devices: >1023 */
  /* large devices: 992> */
  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }
}


/* ==================FONTS================== */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6a5vul');
  src:  url('fonts/icomoon.eot?6a5vul#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6a5vul') format('truetype'),
    url('fonts/icomoon.woff?6a5vul') format('woff'),
    url('fonts/icomoon.svg?6a5vul#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cosmetic:before {
  content: "\e900";
}
.icon-trim:before {
  content: "\e901";
}
.icon-woman-hair:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-map-pin:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-whatsapp:before {
  content: "\e90a";
}
.icon-youtube:before {
  content: "\e90b";
}
